# message-demo

./: README.md  docker-compose.yml  pom.xml
message-api/: pom.xml
message-api/src/main/java/com/local/message_api/: MessageApiApplication.java
message-api/src/main/java/com/local/message_api/config/: ApiConfig.java  RabbitMQConfig.java
message-api/src/main/java/com/local/message_api/controller/: HelloController.java  ShapeController.java
message-api/src/main/java/com/local/message_api/model/: Circle.java  OutboxEvent.java  Pentagon.java  Square.java
message-api/src/main/java/com/local/message_api/repository/: OutboxRepository.java
message-api/src/main/java/com/local/message_api/service/: MessagePublisher.java  OutboxPoller.java
message-api/src/main/resources/: application.properties
message-api/src/test/java/com/local/message_api/: MessageApiApplicationTests.java
message-consumer/: pom.xml
message-consumer/src/main/java/com/local/message_consumer/: MessageConsumerApplication.java
message-consumer/src/main/java/com/local/message_consumer/config/: ConsumerRabbitMQConfig.java
message-consumer/src/main/java/com/local/message_consumer/service/: MessageConsumerListener.java
message-consumer/src/main/resources/: application.properties
message-rest-demo/: HelloWorld.bru  Pentagon.bru  Square.bru  bruno.json
